# GateWays

./: README.md  gateways_db.sql  pom.xml
backend/: pom.xml
backend/src/main/frontend/public/: index.html
backend/src/main/frontend/src/: App.js
backend/src/main/frontend/src/Components/DeleteDialog/: DeleteDialog.js
backend/src/main/frontend/src/Components/DeleteDialog/DeleteDialogComponents/: DeleteDialogBack.js
backend/src/main/frontend/src/Components/Gateway/GatewayComponents/: GatewayItemBodyButtonsWrapper.js  GatewayItemBodySeparator.js  GatewayItemBodyWrapper.js  GatewayItemHeadIcon.js  GatewayList.js  GtewayItemHead.js
backend/src/main/frontend/src/Components/GatewayDialog/GatewayDialogComponents/: GatewayDialogCloseButtnWrapper.js  GatewayDialogContainer.js  GatewayDialogModalBack.js  GatewayDialogTitle.js
backend/src/main/frontend/src/Components/NavBar/: NavBar.js
backend/src/main/frontend/src/Components/PeripheralDialog/: PeripheralDialog.js
backend/src/main/frontend/src/Components/PeripheralDialog/PeripheralDialogComponents/: PeripheralDialogChecker.js  PeripheralDialogContainer.js  PeripheralModalBack.js
backend/src/main/java/com/gateways/backend/: BackendApplication.java  HomeController.java
backend/src/main/java/com/gateways/backend/Controllers/: GateWaysController.java  PeriferalController.java  PeripheralController.java
backend/src/main/java/com/gateways/backend/Models/: GateWays.java  Periferals.java  Peripherals.java
backend/src/main/java/com/gateways/backend/Repository/: GateWaysRepository.java  PeriferalsRepository.java  PeripheralsRepository.java
backend/src/main/java/com/gateways/backend/Services/: GateWaysService.java  GateWaysServiceImplementation.java  PeriferalsService.java  PeriferalsServiceImplementation.java  PeripheralsService.java  PeripheralsServiceImplementation.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/gateways/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/Components/DeleteDialog/: DeleteDialog.js
frontend/src/Components/DeleteDialog/DeleteDialogComponents/: DeleteDialogButtonsWrapper.js  DeleteDialogCancelButton.js  DeleteDialogCloseButton.js  DeleteDialogCloseButtonWraper.js  DeleteDialogContainer.js
frontend/src/Components/Gateway/: Gateway.js
frontend/src/Components/Gateway/GatewayComponents/: GatewayItemBody.js  GatewayItemBodyAddPeripheralButton.js  GatewayItemDelButoon.js  GatewayItemEditButton.js  GatewayItemHeadButtonsWrapper.js  GatewayItemHeadText.js  GatewayList.js  GtewayItem.js
frontend/src/Components/GatewayDialog/: GatewayDialog.js
frontend/src/Components/GatewayDialog/GatewayDialogComponents/: GatewayDialogButton.js  GatewayDialogCloseButton.js  GatewayDialogInput.js
frontend/src/Components/Main/: Container.js
frontend/src/Components/NavBar/: NavBar.js
frontend/src/Components/NavBar/NavBarComponents/: Nav.js  NavButton.js  NavButtonsContainer.js  NavContainer.js  NavLogo.js
frontend/src/Components/Peripheral/: Peripheral.js
frontend/src/Components/Peripheral/PeripheralComponents/: PeripheralIcon.js  PeripheralText.js
frontend/src/Components/PeripheralDialog/: PeripheralDialog.js
frontend/src/Components/PeripheralDialog/PeripheralDialogComponents/: PeripheralDialogButonsWrapper.js  PeripheralDialogButton.js  PeripheralDialogCheckerWrapper.js  PeripheralDialogCloseButton.js  PeripheralDialogTilte.js
frontend/src/Pages/Home/: Home.js
frontend/src/Pages/Home/HomeComponents/: HomeContainer.js  HomeWrapper.js
gateways_back/: pom.xml
gateways_back/src/main/frontend/: package-lock.json
gateways_back/src/main/frontend/src/: App.css  App.js
gateways_back/src/main/frontend/src/Components/About/: About.js
gateways_back/src/main/frontend/src/Components/About/AboutComponents/: AboutBack.js  AboutBar.js  AboutCard.js  AboutCardImage.js  AboutCardText.js  AboutCloseButton.js  AboutCloseWrapper.js  AboutContainer.js  AboutDescription.js  AboutTitle.js
gateways_back/src/main/frontend/src/Components/DeleteDialog/DeleteDialogComponents/: DeleteDialogMessage.js  DeleteDialogOkButton.js
gateways_back/src/main/frontend/src/Components/Gateway/: Gateway.js
gateways_back/src/main/frontend/src/Components/Gateway/GatewayComponents/: GatewayItemDelButoon.js  GtewayItemHeadWrapper.js
gateways_back/src/main/frontend/src/Components/NavBar/: NavBar.js
gateways_back/src/main/frontend/src/Components/NavBar/NavBarComponents/: NavBrand.js  NavButton.js  NavButtonsContainer.js  NavLogo.js  NavLogoContainer.js
gateways_back/src/main/frontend/src/Components/Peripheral/PeripheralComponents/: PeripheralWrapper.js
gateways_back/src/main/frontend/src/Components/PeripheralDialog/PeripheralDialogComponents/: PeripheralDialogCloseButtonWrapper.js  PeripheralDialogInput.js
gateways_back/src/main/frontend/src/Pages/Home/: Home.js
gateways_back/src/main/java/com/gateways/gateways_back/: GatewaysBackApplication.java
gateways_back/src/main/java/com/gateways/gateways_back/Controllers/: GateWaysController.java  PeripheralController.java
gateways_back/src/main/java/com/gateways/gateways_back/Models/: GateWays.java  Peripherals.java
gateways_back/src/main/resources/: application.properties
gateways_back/src/test/java/com/gateways/gateways_back/: GatewaysBackApplicationTests.java
src/main/java/gateway/control/gwc/: GateWaysControlApplication.java
src/test/java/gateway/control/gwc/: GateWaysControlApplicationTests.java
(+6 files in other folders)
